<!DOCTYPE html>
<html>
    <head>
        <title>Malalties minoritàries</title>
        <link rel='stylesheet' href='styles.css'/>
    </head>
    <body>
        <div style="background-image: url('background_about.jpg');"></div>
        <nav>
            <ul id="menu">
                <li><a href="web.html">Inici</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ref.html">Referències</a></li>
                <li style="float:right"><a class="active" href="afegir.html">Afegir Malaltia</a></li>
            </ul>
        </nav>
        <section id="about">
            <h2 id="title">SOBRE NOSALTRES</h2>
            <p>Projecte creat a la bitsxlaMarató a partir del repte MiraMaxims.<br>Fet per:</p>
            <ul id="membres">
                <li><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/miquel_mdm">Miquel Martínez de Morentin Cardoner</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/ganxito">Anxo-Lois Pereira Cánovas</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/migamic">Jaume Ros Alonso</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/emilibonet">Emili Bonet</a></li>
            </ul>
        </section>
    </body>
</html>
