<!DOCTYPE html>
<html>
    <head>
        <title>Malalties minoritàries</title>
        <link rel='stylesheet' href='styles.css'/>
    </head>
    <body>
        <nav>
            <ul id="menu">
                <li><a href="web.html">Inici</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ref.html">Referències</a></li>
                <li style="float:right"><a class="active" href="afegir.html">Afegir Malaltia</a></li>
            </ul>
        </nav>
        <section id="afegir">
            <h2 id="title">AFEGIR MALALTIA</h2>
            Nom: <input id="nom" class="data" type="text" name="fname"><br>
            Edat: <select id="edat" class="data" name="sometext" size="5">
                <option>0-5</option>
                <option>5-15</option>
                <option>16-25</option>
                <option>26-50</option>
                <option>+51</option>
              </select>
            Població: <input id="adress" class="data" type="text" name="fname"><br>
            Contacte: <input id="contact" class="data" type="text" name="fname"><br>
            Descripció: <TEXTAREA id="descripcio" class="data"  ROWS="2" COLS="20"></TEXTAREA>
            <button id="btn1" onclick=manageInsertion() type="submit" value="Submit">AFEGIR</button><br/>
            <script>
                function manageInsertion() {
                    try {
                        var geocoder = new google.maps.Geocoder();
                        var results = geocoder.geocode({'address': document.getElementById("adress").innerHTML});
                        var JSONData = {
                            malaltia: document.getElementById("nom").innerHTML,
                            edatId: document.getElementById("edat").innerHTML,
                            descripcio: document.getElementById("descripcio").innerHTML,
                            latitud: results[0].geometry.location.lat(),
                            longitud: results[0].geometry.location.lon(),
                        };
                        var obj = require('dataBase.json');
                        obj.push(JSON.parse(JSONData));
                    }
                    catch {
                        alert("Funció no implementada encara");
                        throw "Error processing insertion request";
                    }
                }
            </script>
        </section>
    </body>
</html>
