<!DOCTYPE html>
<html>
    <head>
        <title>Malalties minoritàries</title>
        <link rel='stylesheet' href='styles.css'/>
    </head>
    <body>
        <div style="background-image: url('background_about.jpg');"></div>
        <nav>
            <ul id="menu">
                <li><a href="web.html">Inici</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ref.html">Referències</a></li>
                <li style="float:right"><a class="active" href="afegir.html">Afegir Malaltia</a></li>
            </ul>
        </nav>
        <section id="ref">
            <h2 id="title">REFERÈNCIES</h2>
            <ul id="ul_ref">
                <li id="li_ref"><a target="_blank" rel="noopener noreferrer" href="https://www.ccma.cat/tv3/marato/">Web de la marató</a></li>
                <li id="li_ref"><a target="_blank" rel="noopener noreferrer" href="https://www.fib.upc.edu/la-marato/live/#/live">Live</a></li>
                <li id="li_ref"><a target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/">Stack Overflow</a></li>
                <li id="li_ref"><a target="_blank" rel="noopener noreferrer" href="https://www.w3schools.com/">W3Schools</a></li>
                <li id="li_ref"><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/">GitLab</a></li>
            </ul>
        </section>
    </body>
</html>
