<!DOCTYPE html>
<html>
    <head>
        <title>Malalties minoritàries</title>
        <link rel='stylesheet' href='styles.css'/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
            integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
            crossorigin=""/>
    </head>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin="">
        </script>
        <script type="text/javascript" src="dataBase.json"></script>
        <script>
            function init() {
                var v = JSON.parse(data);
                var GeneralIcon = L.Icon.extend({
                    options:{
                        iconSize:    [50,50],
                        iconAnchor:  [25,50],
                        popupAnchor: [0, -55]
                    }
                });
                var greenIcon = new GeneralIcon({iconUrl: './mapa/green.svg'}),
                    redIcon   = new GeneralIcon({iconUrl: './mapa/red.svg'}),
                    dblueIcon = new GeneralIcon({iconUrl: './mapa/dblue.svg'}),
                    lblueIcon = new GeneralIcon({iconUrl: './mapa/lblue.svg'}),
                    pinkIcon  = new GeneralIcon({iconUrl: './mapa/pink.svg'}),
                    greyIcon  = new GeneralIcon({iconUrl: './mapa/grey.svg'}),
                    brownIcon  = new GeneralIcon({iconUrl: './mapa/brown.svg'});
                L.icon = function (options) {
                    return new L.Icon(options);
                };

                const edats = {
                    "0":"0-5",
                    "1":"5-15",
                    "2":"16-25",
                    "3":"26-50",
                    "4":"+51",
                }
                const dict = {
                    "0":dblueIcon,
                    "1":greenIcon,
                    "2":pinkIcon,
                    "3":redIcon,
                    "4":greyIcon,
                    "5":lblueIcon, 
                    "6":brownIcon
                };
                var x;
                var tipus0 = L.layerGroup();
                var tipus1 = L.layerGroup();
                var tipus2 = L.layerGroup();
                var tipus3 = L.layerGroup();
                var tipus4 = L.layerGroup();
                var tipus5 = L.layerGroup();
                var tipus6 = L.layerGroup();

                for (x in v){
                    marker=L.marker([v[x].latitud, v[x].longitud], {icon: dict[v[x].tipus]}).bindPopup("<b>"+v[x].nom+"</b> ("+edats[v[x].edatId]+" anys)<br>"+v[x].malaltia+"<br><small>"+v[x].tel+"</small><br><small>"+v[x].mail+"</small>");
                         if (v[x].tipus == 0) tipus0.addLayer(marker);
                    else if (v[x].tipus == 1) tipus1.addLayer(marker);
                    else if (v[x].tipus == 2) tipus2.addLayer(marker);
                    else if (v[x].tipus == 3) tipus3.addLayer(marker);
                    else if (v[x].tipus == 4) tipus4.addLayer(marker);
                    else if (v[x].tipus == 5) tipus5.addLayer(marker);
                    else if (v[x].tipus == 6) tipus6.addLayer(marker);
                    else alert("tipus raro");
                }
                
                var streets=L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                id: 'mapbox/streets-v11',
                accessToken: 'pk.eyJ1IjoibWlxdWVsbWRtIiwiYSI6ImNrNDVlNjZteTA3eHAza3FtZ3k0N2pueXIifQ.73uJG9ssv2dEXMP5qLTang'
                });

                var overlayMaps = {
                    "Malaltia del sistema inmunitari":tipus0,
                    "Desordre cromosòmic":tipus1,
                    "Desordre del metabolisme":tipus2,
                    "Malaltia del sistema nerviós":tipus3,
                    "Cancer rar":tipus4,
                    "Infecció viral rara":tipus5,
                    "Infecció bacterial rara":tipus6
                };

                var mapvar = L.map('mapa', {center: [41.8,1.6], zoom: 8, layers:[streets,tipus0,tipus1,tipus2,tipus3,tipus4,tipus5,tipus6]});
                L.control.layers(null, overlayMaps).addTo(mapvar);
         }
    </script>


    <body onload="init();">
        <nav>
            <ul id="menu">
                <li><a href="web.html">Inici</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ref.html">Referències</a></li>
                <li style="float:right"><a class="active" href="afegir.html">Afegir Malaltia</a></li>
            </ul> 
        </nav>
        <section id="main">
            <div id="mapa">
                <img  alt="fons_mapa">
            </div>
        </section>
        <footer id="referencies">
            <a target="_blank" rel="noopener noreferrer" href="http://upc.edu/ca">
            <img id="image" alt="upc" src="https://upload.wikimedia.org/wikipedia/ca/thumb/b/b5/Logo_upc.svg/1024px-Logo_upc.svg.png">
            </a>
            <a target="_blank" rel="noopener noreferrer" href="http://fecamm.org/portal1/m_index.asp?idioma=1">
            <img id="image" alt="fecamm" src="images/Fecamm_logo.png">
            </a>
            <a target="_blank" rel="noopener noreferrer" href="https://www.fib.upc.edu/ca">
            <img id="image" alt="fib" src="images/fib_logo.png">
            </a>
            <a target="_blank" rel="noopener noreferrer" href="https://www.fib.upc.edu/la-marato">
            <img id="image" alt="hack" src="images/hack_logo.png">
            </a>
            <a target="_blank" rel="noopener noreferrer" href="https://www.ccma.cat/tv3/marato/">
            <img id="image" alt="marato" src="images/marato_logo.png">
            </a>

        </footer>
    </body>
</html>

